# FaceRecog

./: .gitattributes  README.md
EZ_Source/: EZDefined.h  EZFunction_MultiByte.h  EZFunction_TByte.h  EZFunction_Unicode.h  EZWndFun.h
EZ_Source/Src_Util/: EZ_3IntUtil.h  EZ_BitmapInfo.cpp  EZ_BitmapInfo.h  EZ_Counter.cpp  EZ_Counter.h  EZ_StringCast.cpp  EZ_StringCast.h  EZ_SystemTime.cpp  EZ_SystemTime.h  EZ_TemplateArray.h  EZ_TemplateVectorArray.h
EZ_Source/Src_Util/Ctrl/: EZ_MemoryBmp.cpp  EZ_MemoryBmp.h  EZ_MemoryDC.cpp  EZ_MemoryDC.h  EZ_MemoryDC_LoadImage.h  EZ_ModifyMenuInfo.h  EZ_SubclassWndInfo.h  EZ_ThreadXMLDlg.h  EZ_XMLDlg.cpp  EZ_XMLDlg.h
EZ_Source/Src_Util/HtmlHelp/: HtmlHelp.txt  HtmlHlp.h  explainstc.cpp  explainstc.h
EZ_Source/Src_Util/Read XML/: EZ_ExLangData.h  EZ_Language.cpp  EZ_Language.h  EZ_MSXMLInterface.cpp  EZ_MSXMLInterface.h  EZ_msxmlinterface.mrg.h  Language.h
EZ_Source/Src_Util/Thread/: EZ_CriticalSection.h  EZ_Event.cpp  EZ_Event.h  EZ_GetOSVersion.cpp  EZ_GetOSVersion.h  EZ_KeepLiveThread.h  EZ_Mutex.cpp  EZ_Mutex.h  EZ_Thread.cpp  EZ_Thread.h  EZ_WaitTimer.cpp  EZ_WaitTimer.h
FaceRecog/: FaceRecog.sln
FaceRecog/FaceRecog/: CUDA_Debug_x64.props  Dlib_Debug_x64.props  Dlib_Release_x64.props  FaceRecog.aps  FaceRecog.cpp  FaceRecog.h  FaceRecog.rc  FaceRecog.vcxproj  FaceRecog.vcxproj.filters  FaceRecogDlg.cpp  FaceRecogDlg.h  OpenCV_Debug_x64.props  OpenCV_Release_x64.props  ReadMe.txt  libfacedetect_Release_x64.props  resource.h  stdafx.cpp  stdafx.h
FaceRecog/FaceRecog/Source/FaceRecog/: FaceRecogEngine.cpp  FaceRecogEngine.h
FaceRecog/FaceRecog/Source/UI/: FaceEnrollDlg.cpp  FaceEnrollDlg.h  FaceRecogDlg.cpp  FaceRecogDlg.h  PutText.cpp  PutText.h
FaceRecog/FaceRecog/res/: FaceRecog.rc2
